# NamiMetal

./: .gitignore  NamiMetal.sln
src/NamiMetal.Application/: NamiMetal.Application.csproj  NamiMetalAppService.cs  NamiMetalApplicationAutoMapperProfile.cs  NamiMetalApplicationModule.cs
src/NamiMetal.Application.Contracts/: NamiMetal.Application.Contracts.csproj  NamiMetalApplicationContractsModule.cs  NamiMetalDtoExtensions.cs
src/NamiMetal.Application.Contracts/Attribute/: AttributeDto.cs  IAttributeAppService.cs
src/NamiMetal.Application.Contracts/AttributeOptions/: AttributeOptionDto.cs  IAttributeOptionAppService.cs
src/NamiMetal.Application.Contracts/BaseDtos/: PagedResultDto.cs
src/NamiMetal.Application.Contracts/Categories/: CategoryDto.cs  CreateCategoryDto.cs  CreateUpdateCategoryDto.cs  ICategoryAppService.cs  SearchCategoryDto.cs  UpdateCategoryDto.cs
src/NamiMetal.Application/Properties/: AssemblyInfo.cs
src/NamiMetal.DbMigrator/: DbMigratorHostedService.cs  NamiMetal.DbMigrator.csproj  NamiMetalDbMigratorModule.cs  Program.cs  appsettings.json
src/NamiMetal.Domain/: NamiMetal.Domain.csproj  NamiMetalConsts.cs  NamiMetalDomainModule.cs
src/NamiMetal.Domain.Shared/: NamiMetal.Domain.Shared.csproj  NamiMetalDomainErrorCodes.cs  NamiMetalDomainSharedModule.cs  NamiMetalGlobalFeatureConfigurator.cs  NamiMetalModuleExtensionConfigurator.cs
src/NamiMetal.Domain.Shared/Enums/: Enumeration.cs  Status.cs
src/NamiMetal.Domain.Shared/Localization/: NamiMetalResource.cs
src/NamiMetal.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/NamiMetal.Domain/AttributeOptions/: AttributeOption.cs  IAttributeOptionRepository.cs
src/NamiMetal.Domain/Attributes/: Attribute.cs  IAttributeRepository.cs
src/NamiMetal.Domain/Categories/: Category.cs  ICategoryRepository.cs
src/NamiMetal.Domain/Collections/: Collection.cs  ICollectionRepository.cs
src/NamiMetal.Domain/Data/: INamiMetalDbSchemaMigrator.cs  NamiMetalDbMigrationService.cs  NullNamiMetalDbSchemaMigrator.cs
src/NamiMetal.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/NamiMetal.Domain/Interfaces/: IAttributeOptionRepository.cs
src/NamiMetal.Domain/ProductCategories/: IProductCategoryRepository.cs  ProductCategory.cs
src/NamiMetal.Domain/Properties/: AssemblyInfo.cs
src/NamiMetal.Domain/Settings/: NamiMetalSettingDefinitionProvider.cs  NamiMetalSettings.cs
src/NamiMetal.EntityFrameworkCore/: NamiMetal.EntityFrameworkCore.csproj
src/NamiMetal.HttpApi/: NamiMetal.HttpApi.csproj  NamiMetalHttpApiModule.cs
src/NamiMetal.HttpApi.Client/: NamiMetal.HttpApi.Client.csproj  NamiMetalHttpApiClientModule.cs
src/NamiMetal.HttpApi.Host/: NamiMetal.HttpApi.Host.csproj  NamiMetalHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.jwk
src/NamiMetal.HttpApi/Controllers/: CategoryAPIController.cs  NamiMetalController.cs
src/NamiMetal.HttpApi/Models/Test/: TestModel.cs
src/NamiMetal.IdentityServer/: NamiMetal.IdentityServer.csproj  NamiMetalBrandingProvider.cs  NamiMetalIdentityServerModule.cs  Program.cs  appsettings.json
src/NamiMetal.Web/: NamiMetal.Web.csproj  NamiMetalBrandingProvider.cs  NamiMetalWebAutoMapperProfile.cs  NamiMetalWebModule.cs  Program.cs  appsettings.json  package-lock.json
src/NamiMetal.WebApp/: NamiMetal.WebApp.csproj  Program.cs  Startup.cs  appsettings.Production.json
src/NamiMetal.WebApp/Controllers/: HomeController.cs
src/NamiMetal.WebApp/Models/: ErrorViewModel.cs
src/NamiMetal.WebApp/Properties/: launchSettings.json
src/NamiMetal.WebApp/Views/: _ViewImports.cshtml
src/NamiMetal.WebApp/Views/Shared/: _Layout.cshtml
src/NamiMetal.WebManagement/: NamiMetal.WebManagement.csproj  Program.cs  RemoteServiceOptions.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/NamiMetal.WebManagement/Controllers/: CategoryController.cs  CollectionController.cs  HomeController.cs  ProductCategoryController.cs
src/NamiMetal.WebManagement/Models/: ErrorViewModel.cs
src/NamiMetal.WebManagement/Properties/: launchSettings.json
src/NamiMetal.WebManagement/Views/: _ViewImports.cshtml
src/NamiMetal.WebManagement/Views/Category/: Index.cshtml  _DataGrid.cshtml  _Form.cshtml
src/NamiMetal.WebManagement/Views/Collection/: Index.cshtml  _DataGrid.cshtml  _Form.cshtml
src/NamiMetal.WebManagement/Views/ProductCategory/: Index.cshtml  _DataGrid.cshtml  _Form.cshtml
src/NamiMetal.WebManagement/Views/Shared/: _Layout.cshtml
src/NamiMetal.WebManagement/Views/Shared/Partial/: _NavBar.cshtml  _Scripts.cshtml  _Styles.cshtml
src/NamiMetal.WebManagement/wwwroot/assets/css/: app.css  bootstrap.css
src/NamiMetal.WebManagement/wwwroot/assets/js/: main.js
test/NamiMetal.Application.Tests/: NamiMetal.Application.Tests.csproj  NamiMetalApplicationTestBase.cs  NamiMetalApplicationTestModule.cs
test/NamiMetal.Application.Tests/Samples/: SampleAppServiceTests.cs
test/NamiMetal.Domain.Tests/: NamiMetal.Domain.Tests.csproj  NamiMetalDomainTestBase.cs  NamiMetalDomainTestModule.cs
test/NamiMetal.EntityFrameworkCore.Tests/: NamiMetal.EntityFrameworkCore.Tests.csproj
test/NamiMetal.EntityFrameworkCore.Tests/EntityFrameworkCore/: NamiMetalEntityFrameworkCoreTestBase.cs  NamiMetalEntityFrameworkCoreTestModule.cs
test/NamiMetal.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/NamiMetal.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  NamiMetal.HttpApi.Client.ConsoleTestApp.csproj  NamiMetalConsoleApiClientModule.cs  Program.cs  appsettings.json
test/NamiMetal.TestBase/: NamiMetal.TestBase.csproj  NamiMetalTestBase.cs  NamiMetalTestBaseModule.cs  NamiMetalTestDataSeedContributor.cs
(+49 files in other folders)
