<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NamiMetal</RootNamespace>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NamiMetal.Domain.Shared\NamiMetal.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.3.3" />
  </ItemGroup>

</Project>
